<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>To Do List</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <br><br>
  <h1 id="head">TO DO LISTS</h1>
  <ul class="content">
  </ul>
  <br><br>
  <div class="input">
    <input type="text" name="task" value="" class="task-input">
    <br><br><br>
    <span class="btn-add">
      <a href="#" class="button">ADD LIST</a>
    </span>
    <span class="btn-clear-complete">
      <a href="#" class="button">Clear Completed Lists</a>
    </span>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js">
    </script>
  </div>
  </body>
</html>
